<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        
    </PropertyGroup>
    <PropertyGroup>
        
        
        
        <Title>Melville.IOC.AspNet</Title>
        <PackageDescription>This is a binding that allows Melville.IOC to be used with Asp.Net Core, by implementing ServiceProviderFactory</PackageDescription>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.11.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Melville.IOC\Melville.IOC.csproj" />
    </ItemGroup>
</Project>
