<Project>
    <PropertyGroup>
        <Version>0.8.4-preview</Version>
        <Authors>John Melville, MS, MD</Authors>
        <Company>Melville Computing</Company>
        <Copyright>2021 John Melville, MS, MD</Copyright>
        <RepositoryUrl>https://github.com/DrJohnMelville/Melville</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg"
		      DestinationFolder="$(SolutionDir)..\TempNuget\" />
	</Target>
</Project>