<Project>
    <PropertyGroup>
        <Version>0.7.0</Version>
        <Authors>John Melville, MS, MD</Authors>
        <Company>Melville Computing</Company>
        <Copyright>2021 John Melville, MS, MD</Copyright>
        <RepositoryUrl>https://github.com/DrJohnMelville/Melville</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
</Project>