<#@ template language="C#" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows.Data;
using System.Windows;

namespace Melville.WpfControls.Bindings {
  public delegate R Func<T1, T2, T3, T4, T5, R>(T1 v1, T2 v2, T3 v3, T4 v4, T5 v5);
  public static class LambdaConverter {
    public static MultiConverter Create< T1, R >(Func< T1, R> func, Func<R, T1> inverse) {
      return new MultiConverter(func, inverse);
    }
<#
  foreach (string param in new[] {
  "T1, R",
  "T1, T2, R",
  "T1, T2, T3, R",
  "T1, T2, T3, T4, R",
  "T1, T2, T3, T4, T5, R",
  }) { #>
    public static MultiConverter Create< <#= param #> >(Func< <#= param #> > func) {
      return new MultiConverter(func);
    }
    public static MultiConverter Create< <#= param #> >(Func< <#= param #> > func, Func<R, object[]> inverse) {
      return new MultiConverter(func, inverse);
    }
  <# } #>
  }
  
  public partial class MultiConverter {
  <#
  foreach (string param in new[] {
  "T1, R",
  "T1, T2, R",
  "T1, T2, T3, R",
  "T1, T2, T3, T4, R",
  "T1, T2, T3, T4, T5, R",
  }) { #>
    public MultiConverter Inverse<<#= param#>> (Func< <#= param #> > func) {
      inverseFunction = func;
      return this;
    }  
  <# } #>
  }
}