<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="System.Text.Encodings.Web" />
      <PackageReference Include="TokenServiceClient.Website" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.AspNetCoreLocalLog\Melville.AspNetCoreLocalLog.csproj" />
    </ItemGroup>

</Project>
