<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <AssemblyName>Melville.ExcelDataContext</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>linqpad-driver</PackageTags>
    
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDataReader" />
    <PackageReference Include="LINQPad.Reference" />
    <PackageReference Include="LINQPad.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ConnectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="linqpad-samples\\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Melville.INPC\Melville.INPC.csproj" />
    <ProjectReference Include="..\Melville.Generators.INPC\Melville.Generators.INPC.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="PostBuild1" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%LocalAppData%\LINQPad\Drivers\DataContext\NetCore\$(TargetName)\&quot;" />
  </Target>
</Project>