<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <Title>Melville.FileSystem</Title>
        <PackageDescription>Injectable file system facade with transactions</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.Generators.INPC\Melville.Generators.INPC.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Melville.INPC\Melville.INPC.csproj" />
      <ProjectReference Include="..\Melville.Linq\Melville.Linq.csproj" />
      <ProjectReference Include="..\Melville.Hacks\Melville.Hacks.csproj" />
    </ItemGroup>

</Project>
