<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

        <Title>Melville.FileSystem</Title>
        <PackageDescription>Injectable file system facade with transactions</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.Linq\Melville.Linq.csproj" />
      <ProjectReference Include="..\Melville.Hacks\Melville.Hacks.csproj" />
    </ItemGroup>

</Project>
