<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
      <Page Include="App.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.Log.NamedPipeEventSink\Melville.Log.NamedPipeEventSink.csproj" />
      <ProjectReference Include="..\src\Melville.IOC\Melville.IOC.csproj" />
      <ProjectReference Include="..\src\Melville.MVVM.Wpf\Melville.MVVM.Wpf.csproj" />
      <ProjectReference Include="..\src\Melville.WpfControls\Melville.WpfControls.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
      <PackageReference Include="Serilog.Formatting.Compact.Reader" Version="1.0.3" />
      <PackageReference Include="TokenServiceClient.Native" Version="0.2.3" />
    </ItemGroup>

</Project>