<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.1.3</Version>
        <Authors>John Melville, MS, MD</Authors>
        <Company>Melville Computing</Company>
        <Title>Melville.INPC</Title>
        <PackageDescription>A very small library that supports INotifyPropertyChange generation</PackageDescription>
        <RepositoryUrl>https://github.com/DrJohnMelville/Melville</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


</Project>
