<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

	<PropertyGroup>
        <Title>Melville.INPC</Title>
        <PackageDescription>A very small library that supports INotifyPropertyChange generation</PackageDescription>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


</Project>
