<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Melville.FileSystem\Melville.FileSystem.csproj" />
    <ProjectReference Include="..\src\Melville.SimpleDb\Melville.SimpleDb.csproj" />
  </ItemGroup>

</Project>
