<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        
        <RootNamespace>AspNetCoreLocalLog</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        
        
        
        <Title>ASP Net Core Logging Retrieval endpoints</Title>
        <PackageDescription>Add endpoint to retrieved logs from the website.</PackageDescription>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SendMailService\SendMailService.csproj" />
    </ItemGroup>

</Project>
