<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>Enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.1.3</Version>
        <Authors>John Melville, MS, MD</Authors>
        <Company>Melville Computing</Company>
        <Title>Melville.Generators.Tools</Title>
        <PackageDescription>Utility classes for code generation and analyzers</PackageDescription>
        <RepositoryUrl>https://github.com/DrJohnMelville/Melville</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>
    
</Project>
