<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        
    </PropertyGroup>
    <PropertyGroup>
        
        
        
        <Title>Melville.IOC.Interception</Title>
        <PackageDescription>This is a binding that allows Melville.IOC Castle.Core Interceptors.</PackageDescription>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.12.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Melville.IOC\Melville.IOC.csproj" />
    </ItemGroup>

</Project>
