<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        
    </PropertyGroup>
    <PropertyGroup>
        <Title>Melville.IOC</Title>
        <PackageDescription>A highly configurable IOC Container</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.9.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="IocContainers\OptionEnumerator.cs" />
      <Compile Remove="IocContainers\SharingScopeActivation.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Melville.Hacks\Melville.Hacks.csproj" />
      <ProjectReference Include="..\Melville.INPC\Melville.INPC.csproj" />
      <ProjectReference Include="..\Melville.Generators.INPC\Melville.Generators.INPC.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />

    </ItemGroup>
</Project>
