<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        
    </PropertyGroup>
    <PropertyGroup>
        
        
        
        <Title>Melville.IOC</Title>
        <PackageDescription>A highly configurable IOC Container</PackageDescription>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.9.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="IocContainers\OptionEnumerator.cs" />
      <Compile Remove="IocContainers\SharingScopeActivation.cs" />
    </ItemGroup>
</Project>
