<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="MockQueryable.Core" />
        <PackageReference Include="MockQueryable.Moq" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melville.IOC.AspNet\Melville.IOC.AspNet.csproj" />
      <ProjectReference Include="..\Melville.Ioc.Interception\Melville.Ioc.Interception.csproj" />
      <ProjectReference Include="..\Melville.IOC\Melville.IOC.csproj" />
    </ItemGroup>

</Project>
