<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	  <Title>Melville.FileSystem.Sqlite</Title>
	  <PackageDescription>Sqlite implementation of the melville file system abstraction</PackageDescription>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melville.FileSystem\Melville.FileSystem.csproj" />
    <ProjectReference Include="..\Melville.SimpleDb\Melville.SimpleDb.csproj" />
  </ItemGroup>

</Project>
