<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
	    <IsRoslynComponent>true</IsRoslynComponent>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <Title>Melville.Generators.INPC</Title>
        <PackageDescription>A C# generator that generate INotifyPropertyChanged notification.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include=" Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
		<PackageReference Include=" Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0" />
    <ProjectReference Include="..\Melville.INPC\Melville.INPC.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="GenerationTools\AbstractGenerators\" />
      <Folder Include="ProductionGenerators\DelegateToGen\MethodNamers\" />
    </ItemGroup> 
</Project>
