<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        
        
        
        <Title>Melville.Generators.INPC</Title>
        <PackageDescription>A C# generator that generate INotifyPropertyChanged notification.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include=" Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
        <ProjectReference Include="..\Melville.INPC\Melville.INPC.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup> 
</Project>
