
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <DebugType>Full</DebugType>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>LinqStatistics</RootNamespace>
    <Nullable>annotations</Nullable>
  </PropertyGroup>


  <PropertyGroup>
    
    
    
    <Title>Melville.Linq.Statistics</Title>
    
    <PackageDescription>A simple data analysis framework that works well with LinqPad.</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LINQPad.Reference" />
    <PackageReference Include="Accord.Statistics" />
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="EPPlus.Core" />
    <PackageReference Include="LINQPad.Runtime" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.Text.Encodings.Web" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Melville.CurveFit\Melville.CurveFit.csproj" />
  </ItemGroup>
  
</Project>