
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <DebugType>Full</DebugType>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>LinqStatistics</RootNamespace>
    <Nullable>annotations</Nullable>
  </PropertyGroup>


  <PropertyGroup>
    
    
    
    <Title>Melville.Linq.Statistics</Title>
    
    <PackageDescription>A simple data analysis framework that works well with LinqPad.</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LINQPad.Reference" Version="1.3.1" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="LINQPad.Runtime" Version="8.3.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Melville.CurveFit\Melville.CurveFit.csproj" />
  </ItemGroup>
  
</Project>