<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
    <Version>0.2.3</Version>
    <Authors>John Melville, MS, MD</Authors>
    <Company>Melville Computing</Company>
    <Title>CurveFit</Title>
    <PackageDescription>Simple algorithms for basic optimization of multivariable equations.</PackageDescription>
    <Copyright>2019 John Melville, MS, MD</Copyright>
    <RepositoryUrl>https://github.com/DrJohnMelville/Melville</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>CurveFit</RootNamespace>
  </PropertyGroup>


</Project>