<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    
    
    
    <Title>Melville.CurveFit</Title>
    <PackageDescription>Simple algorithms for basic optimization of multivariable equations.</PackageDescription>
    
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>CurveFit</RootNamespace>
  </PropertyGroup>
</Project>