<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Startup\" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Melville.Generators.INPC\Melville.Generators.INPC.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\Melville.INPC\Melville.INPC.csproj" />
    <ProjectReference Include="..\src\Melville.WpfAppFramework\Melville.WpfAppFramework.csproj" />
  </ItemGroup>

</Project>
