<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	    <Title>Melville.Hacks</Title>
        <PackageDescription>Little C# snippets I use a lot and like.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    </PropertyGroup>

    <ItemGroup>
	    <ProjectReference Include="..\Melville.Generators.INPC\Melville.Generators.INPC.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	    <ProjectReference Include="..\Melville.INPC\Melville.INPC.csproj" />
    </ItemGroup>

</Project>
